<!-- This page will be seen if you logged in -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Fablix</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="import" href='header.html'>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    
<script src='https://www.google.com/recaptcha/api.js'></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
#sddm
{	margin: 0 auto;
	padding: 0;
	z-index: 30;
	background-color:#F4F4F4;
	width: 330px;
	height:20px;}
	

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 12px arial}

#sddm li a
{	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 65px;
	background: #5970B2;
	color: #FFF;
	text-align: center;
	text-decoration: none}

#sddm li a:hover
{	background: #49A3FF}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #EAEBD8;
	border: 1px solid #5970B2}

	#sddm div a
	{	position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: auto;
		white-space: nowrap;
		text-align: left;
		text-decoration: none;
		background: #EAEBD8;
		color: #2875DE;
		font: 12px arial}

	#sddm div a:hover
	{	background: #49A3FF;
		color: #FFF}
</style>

<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;


</script>
</head>

<body style="text-align:center">

<div align="center">
<ul id="sddm">
	<li><a href="index.html" >Home</a>		
	</li>
	<li><a href="SearchPage.jsp" >Search</a>		
	</li>
	<li><a href="BrowsePage.jsp" >Browse</a>		
	</li>
	<li><a href="_dashboard.jsp" >Employees</a>		
	</li>
	<li><a href="shoppingcart.jsp" >Checkout</a>		
	</li>
</ul>
<div style="clear:both"></div>
</div >
<h1>Welcome to Fablix!</h1>
<br />
<div align="center">
<form id="search_form" method="get" action="search.jsp">
    <label><b>Qucik Search</b></label>
    <br />
    <input type="text" name="title" id="autocomplete"/>
    
    <input type="hidden" name="number_per_page" value="20" />
    <input type="hidden" name="start_from" value="1" />
    <input type="hidden" name="browse_type" />
    <input type="hidden" name="browse_genre" />
    <input type="submit" value="Search">
</form>
</div>
<script src="index.js"></script>

<br />
<div align="center"><a href="SearchPage.jsp">
    <button>Advanced Search</button>
</a>
<a href="BrowsePage.jsp">
    <button>Browse Movies</button>
</a></div>
</body>
</html>