<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
#sddm
{	margin: 0 auto;
	padding: 0;
	z-index: 30;
	background-color:#F4F4F4;
	width: 330px;
	height:20px;}

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 12px arial}

#sddm li a
{	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 65px;
	background: #5970B2;
	color: #FFF;
	text-align: center;
	text-decoration: none}

#sddm li a:hover
{	background: #49A3FF}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #EAEBD8;
	border: 1px solid #5970B2}

	#sddm div a
	{	position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: auto;
		white-space: nowrap;
		text-align: left;
		text-decoration: none;
		background: #EAEBD8;
		color: #2875DE;
		font: 12px arial}

	#sddm div a:hover
	{	background: #49A3FF;
		color: #FFF}
</style>

<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;


</script>
</head>

<body style="text-align:center">

<ul id="sddm">
	<li><a href="index.html" >Home</a>		
	</li>
	<li><a href="SearchPage.jsp" >Search</a>		
	</li>
	<li><a href="BrowsePage.jsp" >Browse</a>		
	</li>
	<li><a href="_dashboard.jsp" >Employees</a>		
	</li>
	<li><a href="shoppingcart.jsp" >Checkout</a>		
	</li>
</ul>
<div style="clear:both"></div>
</body>
</html>